image: registry.gitlab.com/et-program/website/ubuntu-w-sphinx

stages:
  - build
  - upload

build:
  stage: build
  script:
    - make html
  artifacts:
    paths:
      - _build/html
  only:
    - master
    - development
    - merge_requests

upload:
  stage: upload
  needs: ["build"]
  script:
    - cd _build/html
    # Figure out where to upload this version of the website
    - folder=
    - |
      if [ "$CI_COMMIT_BRANCH" == "development" ]
      then 
        folder=development-website/
      fi
    - echo Will upload website to public_html/${folder}
    # Upload website
    - >
      set +e;
      wput . ftp://${usern}:${passw}@${domainaddr}/public_html/${folder} --force-tls --quiet --timestamping --reupload --dont-continue;
      if [ $? -ne 0 ] && [ $? -ne 1 ];
      then exit $?;
      fi;
      set -e
  only:
    - master@eT-program/website
    - development@eT-program/website
